{% extends "app/layouts/base.nj" %}
{% block content%}

<div class="cookie-container">
    <section class="index-content">
        <h3>Convenzioni Aziende e Condomini</h3>
        <p>
        Lo studio offre convenzioni volte ad assicurare assistenza legale continua alle aziende, fornendo un indispensabile punto di riferimento per orientarsi nella normativa vigente.
        </p>
        <p>
        Ciò con particolare riferimento alle aree di </br>
        ⁃	Recupero del credito</br>
        ⁃	Messe a perdita</br>
        ⁃	Apertura e/o insinuazioni nelle procedure di concordato o fallimento</br>
        ⁃	Redazione di contratti</br>
        ⁃	Transazioni e gestione di affari</br>
        ⁃	Arbitrati</br>
        ⁃	Rapporti con i dipendenti</br>
        ⁃	Contestazione dei debiti erariali</br>
        ⁃	Risarcimento del danno contrattuale ed extracontrattuale</br>
        </p>
    </section>
</div>
{% endblock %}