{% extends "app/layouts/base.nj" %}
{% block content%}

<div class="cookie-container">
    <section class="index-content">

    <div id="ctl00_PaginaInterna_ContenutiMain">
	    <h3>Cookie Policy</h3>
        <p><strong>Cosa sono i cookie e come li usiamo</strong></p>
        <p>Un “<em>cookie” </em>è un file di testo che viene memorizzato su computer, tablet, telefoni cellulari e su qualunque dispositivo utilizzato per navigare in Internet, dove viene memorizzato per essere poi ritrasmesso agli stessi siti alla successiva visita dello stesso utente.</p>
        <p>Il presente sito web utilizza i cookie per migliorare la navigazione e per fornire servizi e funzionalità ai suoi utenti e visitatori. L’uso dei cookie può essere limitato o disabilitato tramite il browser web; tuttavia, senza cookie alcune o tutte le funzionalità del sito potrebbero essere inutilizzabili.</p>
        <p>In particolare il nostro sito utilizza Cookie strettamente necessari che sono essenziali per portare a termine le attività richieste dall’utente, per esempio, per memorizzare informazioni fornite dall’utente mentre naviga nel sito o per gestire lo stato di “login” durante la visita; utilizza Cookie di Analytics che permettono di raccogliere dati relativi all’uso del sito, come i contenuti visitati e le funzionalità utilizzate, con l’obbiettivo di migliorare le performance e il layout del sito. Questi cookie possono essere inviati dal fornitore dello strumento di Analytics, ma sono utilizzati solo per scopi legati al sito.</p>
        <p>Nel corso della navigazione l'utente può ricevere sul suo terminale anche cookie inviati da siti o da web server diversi (c.d. terze parti), sui quali possono risiedere alcuni elementi (ad es. immagini, mappe, suoni, specifici link a pagine di altri domini) presenti sul sito che l'utente sta visitando.</p>
        <p>&nbsp;</p><p><strong>Tipi di cookie</strong></p><p>I <em>cookies </em>possono essere classificati in:</p>
        <p>-<em>Cookies di sessione</em>: che vengono rimossi quanto l’utente chiude il <em>browser</em> e che, pertanto, hanno una durata limitata alla tua visita;</p>
        <p>-<em>Cookies permanenti</em>: che rimangono nel dispositivo utilizzato per navigare in Internet per un tempo determinato. Questi cookie hanno date di scadenza tipiche e, pertanto, la loro durata varia a seconda del cookie utilizzato.</p>
        <p>-<em>Cookies proprietari</em> e <em>Cookies di terze parti</em>: a seconda che essi appartengano al titolare del sito web o ad una terza parte.</p>
        <p>&nbsp;</p><p>Per il nostro sito web utilizziamo le seguenti categorie di cookie:</p>
        <p>1. Cookie di sessione strettamente necessari</p>
        <p>Questi cookie sono essenziali per navigare sul sito web, per esempio consentono la memorizzazione temporanea dei dati di account per l'accesso alla relativa area riservata del sito e permettono di utilizzare le diverse funzioni presenti nelle aree riservate.</p>
        <p>2. Cookie di analisi (cd. <em>Analytics cookie</em>)</p>
        <p>Utilizzati per raccogliere informazioni, in forma aggregata e anonima, sul numero degli utenti, su come gli stessi consultano il sito allo scopo di migliorarlo e comprendere quali parti o elementi siano maggiormente apprezzati.</p>
        <p>Viene allo scopo utilizzato un cookie di terza parte, ossia Google Analytics. Questo <em>cookie</em> non è uno strumento di nostra titolarità, per maggiori informazioni, pertanto, è possibile consultare l'informativa fornita da Google al seguente indirizzo: <a href="http://www.google.com/intl/en/analytics/privacyoverview.html">http://www.google.com/intl/en/analytics/privacyoverview.html</a></p>
        <p>&nbsp;</p>
        <p><strong>Questo sito non utilizza Cookie di profilazione. </strong></p>
        <p>Si tratta di cookie permanenti utilizzati per identificare (in modo anonimo e non) le preferenze dell'utente al fine di sviluppare un profilo specifico per personalizzare le offerte commerciali, per il compimento di ricerche di mercato o di vendita a distanza.</p>
        <p>&nbsp;</p>
        <p><strong>Cookie di Terze Parti e Social media cookie</strong></p>
        <p>Su questo sito utilizza cookies di <em>social network</em> (precisamente, cookies delle piattaforme Facebook, Twitter e LinkedIn), gestiti dalle terze parti e, pertanto, non siamo responsabili in merito ad essi.</p>
        <p>Questi cookies sono utilizzati, ad esempio, per condividere dei contenuti.</p>
        <p>La gestione delle informazioni raccolte dalle terze parti ed il tipo di trattamento di dati personali sono disciplinate dalle relative informative cui si prega di fare riferimento.</p>
        <p>Per ulteriori informazioni su come la Terza Parte utilizza i cookie, di seguito riportiamo gli indirizzi web delle diverse informative e delle modalità per la gestione dei cookie <em>social</em>.</p>
        <p>&nbsp;</p>
        <p><span style="text-decoration: underline;"><em>Facebook</em></span></p>
        <p>Informativa:&nbsp;<a href="https://www.facebook.com/about/privacy" target="_blank">www.facebook.com/about/privacy</a></p>

        <p><span style="text-decoration: underline;"><em>LinkedIn</em></span></p>
        <p>Informativa:&nbsp;<a href="https://www.linkedin.com/legal/cookie-policy" target="_blank">www.linkedin.com/legal/cookie-policy</a></p>
        <p>Configurazione:&nbsp;<a href="https://www.linkedin.com/legal/cookie-policy" target="_blank">www.linkedin.com/legal/cookie-policy</a></p>
        <p><span style="text-decoration: underline;"><em>Twitter</em></span></p>
        <p>Informativa:&nbsp;<a href="https://support.twitter.com/articles/20170514" target="_blank">https://support.twitter.com/articles/20170514</a>&nbsp;</p>
        <p>Configurazione:&nbsp;<a href="https://twitter.com/settings/security" target="_blank">https://twitter.com/settings/security</a></p>
        <p>&nbsp;</p>
        <p><strong>Gestione dei <em>cookies</em></strong></p>
        <p>In ogni momento, l’utente può rifiutare di accettare tutti o alcuni dei <em>cookies </em>utilizzati da questo sito web semplicemente selezionando, sul proprio <em>browser</em>, le impostazioni che consentono di rifiutarli.</p>
        <p>Ogni browserha specifiche istruzioni di configurazione. Ulteriori informazioni in merito alle procedure da seguire per disabilitare i <em>cookie </em>possono essere trovati sul sito internet del fornitore del <em>browser.</em></p>
        <p>Google Chrome: <a href="https://support.google.com/chrome/answer/95647?hl=it" target="_blank">https://support.google.com/chrome/answer/95647?hl=it</a>&nbsp;</p>
        <p>Mozilla Firefox: <a href="http://support.mozilla.org/it/kb/Attivare%20e%20disattivare%20i%20cookie" target="_blank">http://support.mozilla.org/it/kb/Attivare%20e%20disattivare%20i%20cookie</a></p>
        <p>Internet Explorer: <a href="http://windows.microsoft.com/it-it/windows7/block-enable-or-allow-cookies" target="_blank">http://windows.microsoft.com/it-it/windows7/block-enable-or-allow-cookies</a></p>
        <p>Apple Safari: <a href="https://support.apple.com/it-it/HT201265" target="_blank">https://support.apple.com/it-it/HT201265</a></p>
        <p style="text-align: left;">Per disabilitare soltanto l’uso dei <em>cookie </em>di <em>Google Analytics </em>può utilizzare il componente aggiuntivo messo a disposizione da Google al seguente collegamento seguendo la procedura<em>&nbsp;</em>indicata da Google <a href="https://tools.google.com/dlpage/gaoptout?hl=it" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=it</a></p>
        <p>Disabilitando i cookie, è ancora possibile utilizzare alcune parti del sito web, ma alcuni servizi potrebbero non essere utilizzabili.</p>
        <p>&nbsp;</p>
        <p><strong>Titolare del trattamento</strong></p>
        <p>Il Titolare del trattamento è &nbsp;&nbsp;&nbsp; con sede in  –   - Tel.  fax  - Email: .</p>
        <p>&nbsp;</p>
        <p><strong>Modifiche alla cookie policy</strong></p>
        <p>Il Titolare del trattamento si riserva la facoltà di apportare delle modifiche alla presente <em>cookie policy</em>. L’utente e/o visitatore del sito web accetta di essere vincolato a tali eventuali e future revisioni e si impegna, pertanto, a visitare periodicamente questa pagina per essere informato su eventuali variazioni.</p>
        </div>
    </section>
</div>
{% endblock %}