{% extends "app/layouts/base.nj" %}
{% block content%}

<div class="privacy-container">
    <section class="privacy-content">
	<h3>INFORMATIVA SULLA PRIVACY (D.Lgs. n. 196/2003)</h3>
    <p>I dati personali da Lei/Voi forniti o acquisiti nell'ambito della nostra attività saranno oggetto di trattamento improntato ai principi di correttezza, liceità, trasparenza e di tutela della Sua/Vostra riservatezza e dei Suoi/Vostri diritti, ai sensi delle vigenti normative.</p>
    <p><br>Il trattamento di tali dati personali sarà principalmente finalizzato agli adempimenti previsti dalla legge. Il trattamento potrà inoltre essere finalizzato all'espletamento di incarichi conferiti dagli interessati o per facilitare la comunicazione con questi, ove ritenuto utile o necessario.<br><br>Il trattamento può essere effettuato su supporti cartacei ed anche con l'ausilio di strumenti elettronici, con modalità idonee a garantire la sicurezza e riservatezza dei dati.<br><br>Il conferimento dei dati è facoltativo, tuttavia l'eventuale rifiuto a fornirci, in tutto o in parte, i Suoi/Vostri dati personali o l’autorizzazione al trattamento potrebbe comportare la mancata esecuzione della prestazione professionale.<br><br>I dati potranno essere altresì comunicati, esclusivamente per le finalità sopra indicate, a determinati soggetti pubblici o privati, tra i quali istituti bancari, consulenti legali o fiscali e altri liberi professionisti. Potranno essere altresì occasionalmente affidati a fornitori di servizi postali, se ritenuto necessario nell’ambito delle finalità sopra menzionate. Come previsto dal decreto legislativo n°231 del 16 novembre 2007 i dati potranno essere comunicati anche all'Unità d'Informazione Finanziaria (UIF) in adempienza alle norme antiriciclaggio. Altri soggetti potrebbero venire a conoscenza dei dati in qualità di responsabili o incaricati del trattamento. In nessun caso i dati personali trattati saranno oggetto di diffusione.<br><br>Anche dati personali classificati come sensibili ossia i dati idonei a rivelare l’origine razziale ed etnica, le convinzioni religiose, filosofiche o altro in genere, le opinioni politiche, l’adesione a partiti, sindacati, associazioni od organizzazioni a carattere religioso, filosofico, politico o sindacale, nonché i dati personali idonei a rivelare lo stato di salute e la vita sessuale, possono essere oggetto di trattamento. Ciò per adempiere ad un obbligo di legge oppure con il consenso scritto dell’interessato, previa autorizzazione del Garante per la protezione dei dati personali (articolo 26 del D.lgs n.196/2003), secondo le modalità e per le finalità sopra indicate.<br><br>Il titolare del trattamento dei dati personali è &nbsp;&nbsp;&nbsp; con sede in  –   - Tel.  fax  - Email:  . Si precisa che il titolare del trattamento è un singolo libero professionista. E’ possibile conoscere una versione aggiornata di questo documento e l’elenco aggiornato dei responsabili del trattamento, rivolgendosi direttamente al titolare indicato sopra. <br><br>Al titolare del trattamento o al responsabile Lei/Voi potrà rivolgersi per far valere i Suoi diritti, così come previsto dall’articolo 7 del D.lgs n.196/2003, che per Sua/Vostra comodità viene sotto riportato. Va comunque osservato che l’atto notarile, come ogni altro analogo documento con fede pubblica, è destinato ad essere conservato inalterato nel tempo nel suo tenore originario; ogni successiva modifica dei dati ivi contenuti non dovrà e non potrà comportare modifica dell’atto, bensì sarà documentata con modalità sue proprie. Qualora atti notarili richiedano di essere corretti a causa di obiettiva erroneità di alcuni loro elementi, la rettifica potrà essere eseguita solo con un ulteriore atto notarile.<br><br><strong>Art. 7 Diritto di accesso ai dati personali ed altri diritti</strong><br><br>1. L'interessato ha diritto di ottenere la conferma dell'esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.<br><br>2. L’interessato ha diritto di ottenere l’indicazione:<br>a) dell’origine dei dati personali;<br>b) delle finalità e modalità del trattamento;<br>c) della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici;<br>d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2;<br>e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.<br><br>3. L’interessato ha diritto di ottenere:<br>a) l'aggiornamento, la rettificazione ovvero, quando vi ha interesse, l'integrazione dei dati;<br>b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;<br>c) l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.<br><br>4. L’interessato ha diritto di opporsi, in tutto o in parte:<br>a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta;<br>b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciali.</p>
    </section>
</div>
{% endblock %}