{% extends "app/layouts/base.nj" %}

{% block content%}
<div class="index-container">
    <section class="index-content">
    <h3>
        Servizi Legali
    </h3>
    <p>
    Lo studio legale Lenzi offre servizi di assistenza e consulenza legale rivolgendosi ad un pubblico di <b>privati e aziende</b>.
    </p>
    <p>
    Fornisce assistenza nelle procedure di mediazione commerciale e familiare; negoziazione assistita ed affianca i propri clienti nelle conciliazioni inerenti reclami per <b>utenze telefoniche e forniture di energia, gas e acqua</b>.
    </p>
    <p>
    Tra le aree di competenza dello studio rientra il <b>diritto di famiglia</b>, separazioni, divorzi, affidamento dei minori e assegno di mantenimento. Amministrazione di sostegno.
    Donazioni e successioni.
    Proprietà, servitù e possesso.
    Locazioni ad uso abitativo e commerciale, <b>sfratti</b> per morosità e finita locazione.
    Contenzioso <b>condominiale</b>.
    </p>
    <p>
    Lo studio si occupa anche di <b>risarcimento del danno</b> contrattuale e extracontrattuale (infortunistica stradale, lesioni,responsabilità professionale ecc..)
    </p>
    <p>
    Inoltre cura procedure di <b>recupero del credito</b> studiando le forme più idonee per il recupero dello stesso, transattive o coattive, nonché di <b>insinuazione in concordati e fallimenti</b>, transazioni e <b>arbitrati</b>.
    </p>
    <p>
    Cura altresì pratiche in materia <b>contrattualistica</b> e di <b>diritto del lavoro</b>.
    </p>
    <p>
    Assiste i propri clienti nelle procedure di <b>composizione della crisi da sovraindebitamento</b>, quali il piano del consumatore, accordo del debitore e la liquidazione dei beni.
    </p>
    <p>
    Fornisca assistenza per la contestazione di <b>debiti Erariali</b>.
    </p>
    </section>
</div>
{% endblock %}