<header class="header">
    <div class="header-container">
        <a href="/index.html" class="header-homelink">
            <header class="header-logo">
                <h1>Avv. Francesca Lenzi</h1>
                <p>STUDIO LEGALE</p>
            </header>
        </a>
        <nav class="header-nav">
            <a class="header-nav-link" href="/domiciliazioni-sostituzioni-udienze.html">Domiciliazioni</a>
            <a class="header-nav-link" href="/servizi-legali.html">Servizi</a>
            <a class="header-nav-link" href="/convenzioni.html">Convenzioni</a>
        </nav>
    </div>
</header>